{
  "title": "Woo3pdHelpscout - HelpScout Integration for WooCommerce 3pd Support",
  "name": "woo3pdhelpscout",
  "version": "1.0.1",
  "description": "Parse WooCommerce.com support emails into HelpScout conversations",
  "main": "Gruntfile.js",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kathyisawesome/woo3pd-helpscout"
  },
  "bugs": {
    "url": "https://github.com/kathyisawesome/woo3pd-helpscout/issues"
  },
  "author": "helgatheviking",
  "devDependencies": {
    "grunt": "~1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-i18n": "~1.0.3",
    "load-grunt-tasks": "~5.1.0"
  },
  "scripts": {
    "build": "composer install && grunt build",
    "dev": "grunt dev",
    "release": "composer update && grunt release"
  }
}
